<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fun.hearthstonekillcalculatorv20.MainActivity">

    <Button
        android:id="@+id/fishMen"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:background="@color/baseBlack"
        android:text="鱼人骑士"
        android:textColor="@color/baseWhite"
        android:textSize="16sp" />

    <Button
        android:id="@+id/noCards"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:background="@color/baseBlack"
        android:text="爆牌计算"
        android:textColor="@color/baseWhite"
        android:textSize="16sp" />

    <Button
        android:id="@+id/waiting"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:background="@color/baseBlack"
        android:text="期待中。。。"
        android:textColor="@color/baseWhite"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:text="联系我，QQ：313748543"
        android:textSize="10dp" />

</LinearLayout>
