<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="蓝腮战士："
                android:textColor="@color/baseBlack" />

            <TextView
                android:id="@+id/tv_detail_bluegillWarrior"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="共2个，每个8点"
                android:textColor="@color/baseBlack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="鱼人领军："
                android:textColor="@color/baseBlack" />

            <TextView
                android:id="@+id/tv_detail_murlocWarleader"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="共2个"
                android:textColor="@color/baseBlack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="老瞎眼："
                android:textColor="@color/baseBlack" />

            <TextView
                android:id="@+id/tv_detail_oldMurkEye"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="共1个，每个8点"
                android:textColor="@color/baseBlack" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_detail_total"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="36"
        android:textColor="@color/baseRed"
        android:textSize="45sp" />
</LinearLayout>